ENV=development

# MySQL
MYSQL_ROOT_PASSWORD=root_password
MYSQL_PORT=3306
MYSQL_DATABASE=app

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio_password
MINIO_PORT=9000

CONSOLE_ACCESS_KEY=Ua93EsqGSlw8ucZgaKrj
CONSOLE_SECRET_KEY=aVY1lhLrhY3rCMW9PYowo7SWMcY0BC2UCW4cuwgG
CONSOLE_MINIO_SERVER=http://host.docker.internal:${MINIO_PORT}
CONSOLE_DEV_MODE=on

BUCKET_NAME=files-share
DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@mysql:${MYSQL_PORT}/${MYSQL_DATABASE}

# AUTH0
OIDC_AUTH_SECRET=
OIDC_ISSUER=https://sysken-meibo-system.jp.auth0.com
OIDC_CLIENT_ID=NnfUqXBRqeKuvDHFOmf5pvsz5fIX5pMP
OIDC__CLIENT_SECRET=8vb5VeJqw--xL-uEwkV5HQkOn_DvFqHA9lwnPWl6DP1aJz-ZRaPAvHAWljw0dxWw
