ENV=development

# MySQL
MYSQL_ROOT_PASSWORD=root_password
MYSQL_PORT=3306
MYSQL_DATABASE=app

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio_password
MINIO_PORT=9000

MINIO_ENDPOINT=http://localhost:${MINIO_PORT}
MINIO_REGION=us-east-1
MINIO_ACCESS_KEY=user
MINIO_SECRET_KEY=password

BUCKET_NAME=dev-bucket
DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@mysql:${MYSQL_PORT}/${MYSQL_DATABASE}

# AUTH0
OIDC_AUTH_SECRET=
OIDC_ISSUER=
OIDC_CLIENT_ID=
OIDC__CLIENT_SECRET=
