ENV=development

# MySQL
MYSQL_ROOT_PASSWORD=root_password
MYSQL_PORT=3306
MYSQL_DATABASE=app

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio_password
MINIO_PORT=9000

CONSOLE_ACCESS_KEY=Ua93EsqGSlw8ucZgaKrj
CONSOLE_SECRET_KEY=aVY1lhLrhY3rCMW9PYowo7SWMcY0BC2UCW4cuwgG
CONSOLE_MINIO_SERVER=http://host.docker.internal:${MINIO_PORT}
CONSOLE_DEV_MODE=on

BUCKET_NAME=dev-bucket
DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@mysql:${MYSQL_PORT}/${MYSQL_DATABASE}

# AUTH0
OIDC_AUTH_SECRET=
OIDC_ISSUER=
OIDC_CLIENT_ID=
OIDC__CLIENT_SECRET=
